[local]
#根目录
MODEL_ROOT_PATH =

# 选用的 Embedding 名称
EMBEDDING_MODEL = text2vec-large-chinese

# 提供一个离线和在线的模型
LLM_LOCAL_MODEL = chatglm3-6b

#本地向量数据库路径
VECTOR_DB_PATH = vectordb

# 提供一个离线和在线的模型
LLM_ONLINE_MODEL = zhipu-api

#EMBEDDING 模型路径
EMBEDDING_MODEL_PATH = Models

#LLM 本地模型路径
LLM_MODEL_PATH = Models

#LLM 下载路径
LLM_MODEL_DOWNLOAD_URL = "https://www.modelscope.cn/ZhipuAI/chatglm3-6b.git"

#EMBEDDING 下载路径
EMBEDDING_MODEL_DOWNLOAD_URL = "https://www.modelscope.cn/Jerry0/text2vec-large-chinese.git"

#上传文件保存路径
FILE_UPLOAD_PATH = knowledgeUploadFiles

#Mysql数据库名称
MYSQL_DB_NAME = chatbot

#Mysql用户名
MYSQL_USER_NAME = apps

#Mysql密码
MYSQL_PASSWORD = modelscope

#ollma 模型名称 20242424 llama2-chinese llama3
LLM_OLLAMA_MODEL = qwen2

#ollma
LLM_OLLAMA_ENABLED_FLAG = True

# 通义千问 key
LLM_NETWORK_KEY = sk-72741c661ef94fe78f81cf763453a6a5

#api的地址，根据阿里云的说法，openAI与阿里云通用
LLM_NETWORK_URL = https://dashscope.aliyuncs.com/compatible-mode/v1

#ollma 模型名称 20242424 llama2-chinese llama3
LLM_NETWORK_MODEL = qwen-turbo